version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 688567295390.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t your-image-name .
      - docker tag your-image-name:latest 688567295390.dkr.ecr.us-east-1.amazonaws.com/your-repo-name:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 688567295390.dkr.ecr.us-east-1.amazonaws.com/your-repo-name:latest
      - echo Writing image definitions file...
      - printf '[{"name":"your-container-name","imageUri":"688567295390.dkr.ecr.us-east-1.amazonaws.com/your-repo-name:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
